<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>USER REGISTRAION DETAILS</h1>
    <form action="">
        name: <input type="text" id="name"> <br>
        email: <input type="text" id="email"> <br>
        mobile: <input type="text" id="mobile"> <br>
        password: <input type="password" id="password"> <br>
        <input type="submit" value="SIGNUP"> <br>
    </form>

    <script  type="module" src="login.js"></script>
    
</body>
</html>